airnity/docker-tag-push-action/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  image-name:
    description: 'Short name of the image (without the registry name)'
    required: true
  image-tag:
    description: 'Version tag of the image'
    required: true
  original-name:
    description: 'original docker fullname image'
    required: true
  push:
    description: 'Wether to push image or not'
    required: false
    default: "False"
  ecr-region:
    description: 'AWS ECR region to login to'
    required: false
    default: ""

outputs:
  registry:
    description: 'The registry where the image has been pushed'
  image-name:
    description: 'The name of the image with registry prefix if push is enabled, but without the version tag'
  image-tag:
    description: 'The version tag of the image'
  image-fullname:
    description: 'The full name of the image with registry, name and tag'
runs:
  using: 'node12'
  main: 'dist/index.js'

airnity/docker-tag-push-action/.github/workflows/test.yml
- uses: ./
  with:
    image-name: test2
    image-tag: v1.0.0
    original-name: test:v1.0.0